{
  "name": "trafello",
  "displayName": "Trafello",
  "description": "Apollo GraphQL Express Server starter template based on teleferik 🚡",
  "version": "0.0.0",
  "maintainers": [
    {
      "email": "AsimTahir@protonmail.com",
      "name": "Asim-Tahir"
    }
  ],
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "serve": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.0.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "type-graphql": "^1.1.1",
    "graphql-scalars": "^1.5.0",
    "graphql-tools": "^7.0.4",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.12",
    "@types/node": "15.0.1",
    "chalk": "4.1.1",
    "nodemon": "2.0.7",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  }
}
